{
  "name": "itss-prj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lqccql1/De-fridge.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lqccql1/De-fridge/issues"
  },
  "homepage": "https://github.com/lqccql1/De-fridge#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
